{
  "expo": {
    "name": "Spiderdee",
    "slug": "Spiderdee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spiderdee",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.project.spiderdee"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.project.spiderdee"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.669733563945-ae3t4v27heq0i3bljqac2k2g4rsr1pks"
        }
      ]
    ],  
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "432de484-0a89-4c21-828b-601600a287a2"
      }
    }
  }
}
